{
  "name": "plumber",
  "version": "0.0.0",
  "authors": [
    "@kyo_ago"
  ],
  "dependencies": {
    "fetch": "~0.6.1",
    "react": "~0.12.2",
    "react-router": "~0.11.6",
    "react-style": "git@github.com:js-next/react-style.git",
    "uuid": "git@github.com:cw-ago/UUID.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "extension/bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
